{
  "name": "staycation-blog",
  "version": "1.0.0",
  "description": "a blog about staycations",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
  },
  "keywords": [
    "staycation"
  ],
  "author": "Claudio Sapia",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "view": "^0.7.0",
    "views": "^0.0.0"
  }
}
